admintab=//span[normalize-space()='Admin']
jobTab=//span[normalize-space()='Job']
jobtitle=//a[normalize-space()='Job Titles']
jobtitletextfield=(//input[@class='oxd-input oxd-input--active'])[2]
paygrade=//a[normalize-space()='Pay Grades']
jobcategories=//a[normalize-space()='Job Categories']