organization=//span[normalize-space()='Organization']
structure=//a[normalize-space()='Structure']
engineering=(//i[@class='oxd-icon bi-chevron-down'])[6]
editbutton=//span[@class='oxd-switch-input oxd-switch-input--active --label-left']
addedstructure=//li[2]//div[1]//span[1]//button[1]//i[1]
qaeditbutton=//div[contains(text(),'Quality Assurance')]/parent::div/div[2]/button[3]
qatextfield=//label[contains(text(),'Name')]/parent::div/parent::div/div[2]/input
qadropdown=//li[@class='oxd-tree-node --parent --open']//i[@class='oxd-icon bi-chevron-down']
qadropdowntext=//div[contains(text(),'Testing')]